<!DOCTYPE html>
<html>
  <head>
        <title>BRANDWEIN  FAMILY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
        background-image: url('/images/forestbridge.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
        }
        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -300px;
            margin-left: -300px;     
        }
        
        h1 {
            text-align: center;
            color: white;
            font-size: 8em;
            width: 600px;
            height: 600px;
            
        }
        </style>
  </head>
 <body>
    <div class="bgimg">
      
        <div class="center">
            <h1>COMING SOON</h1>    
        </div>
    </div>

 </body>
</html>
